<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>个人主页</title>
    <link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/assets/dist/js/axios.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/assets/dist/js/jquery-3.6.4.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/cheatsheet.css" rel="stylesheet">
</head>
<body class="bg-body-tertiary">


<header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
    <div class="container-fluid d-flex align-items-center">
        <h1 class="d-flex align-items-center fs-4 text-white mb-0">
            {{.user.Username}}
        </h1>
    </div>
    <div class="container-fluid d-flex align-items-center">
        <a href="http://localhost:8080" class="ms-auto link-light" hreflang="ar">回到主页</a>
    </div>
</header>
<aside class="bd-aside sticky-xl-top text-body-secondary align-self-start mb-3 mb-xl-5 px-2">
    <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">做点什么...</h2>
    <nav class="small" id="toc">
        <ul class="list-unstyled">
            <li class="my-2">
                <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#contents-collapse" aria-controls="contents-collapse">个人信息</button>
                <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                    <li><a class="d-inline-flex align-items-center rounded text-decoration-none" href="#images">我的信息</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</aside>
<div class="bd-cheatsheet container-fluid bg-body">
    <section id="content">
        <h2 class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3">Contents</h2>
        <article class="my-3" id="images">
            <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                <h3>我的信息</h3>
            </div>

            <div>
                <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
                    <label for="ele1" class="form-label">用户名</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="ele1" aria-describedby="basic-addon3" value="{{.user.Username}}">
                    </div>
                    <label for="ele2" class="form-label">电子邮箱</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="ele2" aria-describedby="basic-addon3" readonly value="{{.user.Email}}">
                    </div>
                    <label for="ele3" class="form-label">手机号</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="ele3" aria-describedby="basic-addon3" value="{{.user.Phone}}">
                    </div>
                    <div class="form-floating">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="radio1" name="radioGroup" readonly checked>
                            <label class="form-check-label" for="radio1">
                                我是普通用户
                            </label>
                        </div>
                    </div>
                    <button class="w-25 btn btn-primary btn-lg" style="margin-left: 400px" onclick="updateInfo({{.user.ID}})">修改信息</button>
                    <button id="changePasswordButton" class="btn btn-primary" onclick="updatePwd({{.user.ID}})">修改密码</button>
                </div></div>

            </div>
        </article>

    </section>
    <div id="passwordModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">修改密码</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="currentPassword">原始密码</label>
                        <input type="password" class="form-control" id="currentPassword">
                    </div>
                    <div class="form-group">
                        <label for="newPassword">新密码</label>
                        <input type="password" class="form-control" id="newPassword">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="savePasswordButton" onclick="updatePassword()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <input id="readyToDel" hidden="hidden">
    <input id="updPwd" hidden="hidden">

</div>
<div hidden="hidden">
    <input id="uid" value="{{.user.ID}}">
</div>
<script src="/static/assets/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // 获取 cookie 值的函数
    function getCookie(name) {
        const cookies = document.cookie.split(';')
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim()
            if (cookie.startsWith(`${name}=`)) {
                return cookie.substring(name.length + 1)
            }
        }
        return null
    }

    addAdv = function () {
        console.log('i do')
        let id = document.getElementById('uid').value;
        let username = document.getElementById('ele1').value;
        let keyword = document.getElementById('keyword').value;
        let handle = document.getElementById('handle').value;
        let link = document.getElementById('link').value;

        console.log(username, keyword, handle)

        let jwtToken = getCookie('token');
        axios({
            method: 'post',
            url: 'http://localhost:8080/api/v2/addAdv',
            data: {
                id: id,
                keyword: keyword,
                handle: handle,
                link: link,
                username: username,
            },
            headers: {
                "Content-type": "application/json; charset=utf-8",
                'Authorization': `Bearer ${jwtToken}`
            }
        }).then(response => {
            if (response.data.code !== "2000") {
                alert('添加失败！')
            } else {
                window.location.href = "http://localhost:8080/user.html?id=" + id
            }
        })
            .catch(error => {
                console.error(error)
            })
    }
</script>

<script>
    let updateInfo = function (id) {
        const new_username = document.getElementById('ele1').value;
        const new_phone = document.getElementById('ele3').value;

        let jwtToken = getCookie('token');
        axios({
            method: 'post',
            url: 'http://localhost:8080/api/v2/updateUserInfo?id='+id,
            data: {
                id: id,
                username: new_username,
                phone: new_phone,
            },
            headers: {
                "Content-type": "application/json; charset=utf-8",
                'Authorization': `Bearer ${jwtToken}`
            }
        }).then(response => {
            if (response.data.code !== "2000") {
                alert(response.data.msg)
            } else {
                window.location.href = "http://localhost:8080/user.html?id=" + id
            }
        }).catch(error => {
            console.error(error)
        })
    }

    let updatePwd = function (id) {
        $('#passwordModal').modal('show');
        document.getElementById('updPwd').value = id;
    }

    let updatePassword = function () {
        let currentPwd = document.getElementById('currentPassword').value;
        let newPwd = document.getElementById('newPassword').value;
        let id = document.getElementById('updPwd').value;

        if (currentPwd === newPwd) {
            alert('新密码和原密码一致！')
            return
        }

        let jwtToken = getCookie('token');
        axios({
            method: 'post',
            url: 'http://localhost:8080/api/v2/updatePwd',
            data: {
                id: parseInt(id),
                oldPassword: currentPwd,
                newPassword: newPwd,
            },
            headers: {
                "Content-type": "application/json; charset=utf-8",
                'Authorization': `Bearer ${jwtToken}`
            }
        }).then(response => {
            if (response.data.code !== "2000") {
                alert(response.data.msg)
            } else {
                $('#passwordModal').modal('hide');
                setTimeout(function (){
                    window.location.replace('http://localhost:8080')
                }, 2000)
                document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                location.reload();
            }
        }).catch(error => {
            console.error(error)
        })
    }
</script>

</body>
</html>
